build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/ai/sim/crayfish/CrayfishGUI.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/ai/sim/crayfish/CrayfishGUI.java
history.files.open.1[0]=src/ai/sim/crayfish/CrayfishGUI.java,F;287,8876
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=crayfish
sys.ReopenHistory.1[0]=src/ai/sim/diagram/graph/CombinedDomainTimeGraph.java
sys.ReopenHistory.10[0]=src/ai/sim/crayfish/command/Mediator.java
sys.ReopenHistory.11[0]=src/ai/sim/crayfish/IGUI.java
sys.ReopenHistory.12[0]=src/ai/sim/crayfish/command/ICommandHolder.java
sys.ReopenHistory.13[0]=src/ai/sim/crayfish/command/ICommand.java
sys.ReopenHistory.14[0]=src/ai/sim/analysis/handlers/dataobj/impl/ExcitHandledDataObj.java
sys.ReopenHistory.15[0]=src/ai/sim/crayfish/CrayfishMain.java
sys.ReopenHistory.16[0]=src/ai/sim/crayfish/ConfigFile.java
sys.ReopenHistory.17[0]=src/ai/sim/analysis/util/ConfigFile.java
sys.ReopenHistory.18[0]=src/ai/sim/diagram/common/CommonDefinition.java
sys.ReopenHistory.19[0]=src/ai/sim/analysis/common/CommonDefinition.java
sys.ReopenHistory.2[0]=src/ai/sim/crayfish/command/StopSimCommand.java
sys.ReopenHistory.20[0]=src/ai/sim/diagram/graph/CombinedDomainSimtimeGraph.java
sys.ReopenHistory.21[0]=src/ai/sim/crayfish/command/BasicCommandButton.java
sys.ReopenHistory.22[0]=src/ai/sim/analysis/AnalysisModule.java
sys.ReopenHistory.23[0]=src/ai/sim/analysis/handlers/dataobj/AbstractHandledDataObj.java
sys.ReopenHistory.24[0]=src/ai/sim/diagram/graph/AbstractGraph.java
sys.ReopenHistory.25[0]=src/ai/sim/analysis/handlers/AbstractCollectedDataHandler.java
sys.ReopenHistory.3[0]=src/ai/sim/crayfish/command/StartSimCommand.java
sys.ReopenHistory.4[0]=src/ai/sim/analysis/handlers/dataobj/impl/SimtimeExcitHandledDataObj.java
sys.ReopenHistory.5[0]=src/ai/sim/diagram/frame/SimGraphPanel.java
sys.ReopenHistory.6[0]=src/ai/sim/diagram/frame/SimGraphFrame.java
sys.ReopenHistory.7[0]=src/ai/sim/crayfish/command/ResumeSimCommand.java
sys.ReopenHistory.8[0]=src/ai/sim/analysis/handlers/dataobj/impl/RealtimeExcitHandledDataObj.java
sys.ReopenHistory.9[0]=src/ai/sim/crayfish/command/PauseSimCommand.java
