#The follow is SimGraph's configure.
#Thu Dec 27 17:04:17 CST 2004
#===========Analysis Module===============
GraphWindowTitle = Time-Excitation Graph of Crayfish Behaviors
isSimTimeOfX = true
TimeXAxisLabel = Time
ExitYAxisLabel = Excit
DefaultSubplots = 5

#YAxis
isYAxisRangeFixed = true
doesYAxisIncludeZero = true
YAxisUpperBound = 20.0
YAxisLowerBound = -1.0

AutoRangeIncludesZero = true

#XAxis
isSimulateTime = true
isRealTime = false

XAxisFixedAutoRange = 600

GraphSaveHistoryCount = 6000
TimeAxisAutoRange = true
AutoRangeMinimumSize = 0.1

#Chart
TickLabelsVisible = true

ChartBorderVisible = true
ChartVerticalZoom = true
ChartHorizontalZoom = true
ChartHorizontalAxisTrace = false
ChartVerticalAxisTrace = false

#Legend
PlotShapes = false
ShapesFilled = false

#XYPlot
DomainCrosshairVisible = true
RangeCrosshairVisible = true
