title = CrayfishMat Controller GUI

# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
menubar=Model Simulator Tools Help

# Simulator Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
Simulator=Start Stop - Pause Resume
SimulatorLabel=Simulator
StartLabel=Start Simulator
StartMnemonic=s
StartAccel=CTRL-S
StartImage=resources/start.gif
StopLabel=Stop Simulator
StopMnemonic=t
StopAccel=CTRL-T
StopImage=resources/stop.gif
PauseLabel=Pause Simulator
PauseMnemonic=p
PauseAccel=CTRL-P
PauseImage=resources/pause.gif
ResumeLabel=Resume Simulator
ResumeMnemonic=r
ResumeAccel=CTRL-R
ResumeImage=resources/resume.gif